<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:theme="?attr/actionBarTheme">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/propic1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorWhite"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtun2"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="Username"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />

            <requestFocus />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_ls2"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="italic"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLayout"
        android:layout_below="@+id/headerLayout">

        <requestFocus />
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_send"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:hint="Send a message"
                android:scrollbars="vertical"/>


            <ImageButton
                android:id="@+id/btn_image1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/ic_image" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/ic_send" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>